# trix2

./: .gitignore  README.md  pom.xml
src/main/: bower.json  package.json
src/main/bower_components/AngularStompDK/: .bower.json
src/main/bower_components/angular-cookies/: angular-cookies.js
src/main/bower_components/angular-skycons/: .bower.json
src/main/bower_components/angular-ui-grid/: .bower.json
src/main/bower_components/angularjs-toaster/: .bower.json  README.md  bower.json
src/main/bower_components/datatables/media/js/: jquery.dataTables.js
src/main/bower_components/footable/: .bower.json
src/main/bower_components/sc-date-time/: .bower.json
src/main/bower_components/textAngular/: .bower.json
src/main/grunt/: copy.js
src/main/java/io/mangue/: Application.java
src/main/java/io/mangue/actors/: Supervisor.java
src/main/java/io/mangue/aspect/: MultitenantRepositoryAspect.java  PermissionAspect.java  WebAspect.java
src/main/java/io/mangue/chat/: ChatConfig.java
src/main/java/io/mangue/config/: AspectConfig.java  CassandraConfig.java  ElasticSearchConfig.java  GlobalSecurityConfig.java  SchedulerConfig.java
src/main/java/io/mangue/exceptions/: TargetLookupFailureException.java
src/main/java/io/mangue/interceptors/: DomainInterceptor.java
src/main/java/io/mangue/messaging/: UpdateCacheExecutor.java
src/main/java/io/mangue/models/: User.java
src/main/java/io/mangue/schedulers/: PersistableCronTriggerFactoryBean.java
src/main/java/io/mangue/search/: ESRepositoryFactory.java  ESRepositoryFactoryBean.java  ESRepositoryImpl.java
src/main/java/io/mangue/services/: AsyncService.java  UtilService.java
src/main/java/io/mangue/util/: Constants.java
src/main/java/io/mangue/web/: WebSocket.java
src/main/java/trix2/: Application.java  Learn.java  TrixApplicationTests.java
src/main/java/trix2/actors/: Supervisor.java  TaskActor.java
src/main/java/trix2/aspect/: MultitenantAspect.java  MultitenantRepositoryAspect.java  PermissionAspect.java  ProfilerAspect.java  SubdomainTypes.java  WebAspect.java
src/main/java/trix2/aspect/annotations/: Profile.java  SubdomainMapping.java
src/main/java/trix2/chat/: ChatConfig.java
src/main/java/trix2/chat/domain/: ChatMessage.java  SessionProfanity.java
src/main/java/trix2/chat/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
src/main/java/trix2/chat/util/: ProfanityChecker.java
src/main/java/trix2/config/: AspectConfig.java  CassandraConfig.java  ElasticSearchConfig.java  GlobalSecurityConfig.java  SchedulerConfig.java
src/main/java/trix2/config/akka/: AkkaConfig.java  SpringActorProducer.java  SpringExtension.java
src/main/java/trix2/config/cache/: CacheConfig.java  MultitenantCache.java  MultitenantCacheManager.java
src/main/java/trix2/config/database/: CurrentTenantResolverImpl.java  DatabaseConfig.java  JpaMultiTenantRepository.java  MongoConfig.java  MultitenantRoutingDataSource.java  RepositoryFactory.java  RepositoryFactoryBean.java  SchemaPerTenantConnectionProvider.java
src/main/java/trix2/config/flyway/: FlywayIntegrator.java  SpringContextMigration.java
src/main/java/trix2/config/messaging/: ApplicationMessageListener.java  ApplicationMessagePublisher.java  IPublisher.java  MessageExecutor.java  MessageExecutorProxy.java  MessagingConfig.java
src/main/java/trix2/config/multitenance/: EntityManagerFactoryDynamicProxy.java  MultiTenantHibernatePersistence.java  MultiTenantMongoDbFactory.java  SessionTenantProvider.java  TenantContextHolder.java  TenantProvider.java
src/main/java/trix2/config/security/: AuthenticationApplicationListener.java  BitMaskPermissionGrantingStrategy.java  MultitenantAclConfig.java  MultitenantPrincipalSid.java  Permissions.java  SecurityConfig.java
src/main/java/trix2/config/web/: CookieAndHeaderHttpSessionStrategy.java  HttpSessionConfig.java  RestDataConfig.java  SessionConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/trix2/dtos/: MessageDTO.java  SystemInfoDTO.java  UserConsoleDataDto.java
src/main/java/trix2/exceptions/: ApplicationAsyncUncaughtExceptionHandler.java  GlobalControllerExceptionHandler.java  InvalidArgumentException.java  TargetLookupFailureException.java
src/main/java/trix2/interceptors/: DomainInterceptor.java
src/main/java/trix2/messaging/: UpdateCacheExecutor.java
src/main/java/trix2/models/: AbstractModel.java  App.java  AppUser.java  AuthCredential.java  File.java  Image.java  MobileDevice.java  Network.java  Picture.java  User.java
src/main/java/trix2/repositories/: AppRepository.java  NetworkRepository.java  UserRepository.java
src/main/java/trix2/schedulers/: AutowiringSpringBeanJobFactory.java  JobScheduler.java  PersistableCronTriggerFactoryBean.java
src/main/java/trix2/search/: ESRepositoryFactory.java  ESRepositoryFactoryBean.java  ESRepositoryImpl.java  ElasticSearchService.java
src/main/java/trix2/services/: AmazonCloudService.java  AsyncService.java  MangueAuthenticationProvider.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  TrixAuthenticationProvider.java  UtilService.java
src/main/java/trix2/util/: Constants.java  ContentResponse.java  CookieAndHeaderHttpSessionStrategy.java  ProfileType.java
src/main/java/trix2/web/: WebSocket.java
src/main/java/trix2/wordpress/: WordpressConfig.java
src/main/kotlin/: models.kt
src/main/resources/: application-dev.properties  application.properties  jooq-codegen.xml  logback.xml  pojogen.xml  quartz.properties
src/main/resources/templates/: error.html  index.html
src/main/webapp/css/: app.min.css
src/main/webapp/css/less/: app.less
src/main/webapp/js/: app.js  app.min.js  app.src.js  config.lazyload.js  config.router.js  main.js
src/main/webapp/js/controllers/: ws.js
src/main/webapp/tpl/blocks/: nav.html
src/test/java/io/mangue/: MangueApplicationTests.java  Test.java
src/test/java/trix2/: Test.java  WordpressLearn.java
src/test/resources/: application-test.properties
(+177 files in other folders)
