<div class="app-content m-n">
  <div data-ng-include=" 'tpl/blocks/header.html' " class="app-header navbar">
  </div>
  <div class="app-content-body app-content-full h-full  fade-in-up">
    <div class="hbox hbox-auto-xs bg-light">
      <!-- column -->
      <div class="col item">
        <!-- <div class="top" style="top:20px;left:60px">
          <div class="panel no-border w-md">
            <div class="panel-heading ">
              <a href class="pull-right" ng-click="isCollapsed = !isCollapsed" ui-toggle-class>
                <i class="fa fa-angle-up text"></i>
                <i class="fa fa-angle-down text-active"></i>
              </a>
              <span class="font-bold">Mark Detail</span>
            </div>
            <div collapse="isCollapsed">
              <div class="panel-body bg-light lter">
                <div class="scrollable" style="max-height:110px" ui-jq="slimScroll" ui-options="{height:'110px', size:'6px'}">
                  <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. 
                  </p>
                  <p>
                  Vestibulum ullamcorper sodales nisi nec condimentum. Mauris convallis mauris at pellentesque volutpat.
                  </p>
                </div>
              </div>
              <div class="panel-footer">
                <i class="fa fa-fw m-r-xs text-info fa-bookmark"></i><span class="font-bold">37</span>
                <i class="fa fa-fw m-r-xs text-info fa-star m-l"></i><span class="font-bold">120</span>
              </div>
            </div>
          </div>
        </div> -->
        <div class="wrapper-md">
          <div class="row">
            <div class="col-sm-4" ng-repeat="thisApp in apps">
              <div class="panel b-a animated animated2 zoomIn md-whiteframe-z2 pointer"
              ui-sref="app.dashboard({subdomain:thisApp.subdomain})">
                <div class="panel-heading bg-dark lt no-border p-b-xxl">
                  <div class="h3 font-thin wrapper-sm text-white m-b-xs p-l-md">{{thisApp.name}}</div>
                  <!-- <button class="btn btn-sm btn-icon btn-rounded btn-info pull-right m-r"><i class="fa fa-phone"></i></button>
                  <button class="btn btn-sm btn-icon btn-rounded btn-info m-l"><i class="fa fa-heart"></i></button> -->
                  <md-button class="pull-right md-accent md-fab md-raised md-mini m-t-lg" aria-label="Settings">
                    <i class="i-20 mdi mdi-settings"></i>
                  </md-button>
                </div>
                <div class="m-b clearfix">
                  <div class="thumb-lg avatar m-t-n-xxl pull-left m-l-md">
                    <img src="/img/absctract/5.jpg" alt="..." class="b b-3x b-white">
                  </div>
                </div>
                <div class="padder-v b-t b-light bg-light lter row text-center no-gutter">
                  <div class="col-xs-4">
                    <div>Total Requests</div>
                    <div class="inline m-t-sm">
                      <div>
                        <span class="step">30</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div>Active Sessions</div>
                    <div class="inline m-t-sm">
                      <div>
                        <span class="step">50</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div>Running Jobs</div>
                    <div class="inline m-t-sm">
                      <div>
                        <span class="step">20</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hbox text-center b-t b-light">          
                  <a href class="col padder-v text-muted b-r b-light">
                    <div class="h4">1</div>
                    <span>Users</span>
                  </a>
                  <a href class="col padder-v text-muted">
                    <div class="h4">15</div>
                    <span>Collaborators</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom text-right w-full">
          <small class="text-muted wrapper-sm block">Data @ naturalearthdata.com.</small>
        </div>
      </div>
      <!-- /column -->

      <!-- column -->
      <!-- <div class="col w-md lter b-l">
        <div class="vbox">
          <div class="wrapper b-b b-light">Map</div>
          <div class="row-row">
            <div class="cell">
              <div class="cell-inner">
                <div class="wrapper-md">
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper b-t b-light text-center">
            <p>Footer with fluid height</p>
            <a href class="btn btn-info">Create Marker</a>
          </div>
        </div>
      </div> -->
      <!-- /column -->
    </div>
    <!-- /hbox layout -->
  </div>
</div>



